<!DOCTYPE html>
<html>
<body>


    General full or extensive disclaimers

1. Departmental

Communications on or through [company department] may be monitored or recorded to secure effective system operation and for other lawful purposes.
Unless otherwise agreed expressly in writing by [company], this communication is to be treated as confidential and the information in it may not be used or disclosed except for the purpose for which it has been sent. If you have reason to believe that you are not the intended recipient of this communication, please contact the sender immediately. No employee or agent is authorised to conclude any binding agreement on behalf of [company] with another party by e-mail without express written confirmation by [company].
Employees of [company] are required not to make any defamatory statements and not to infringe or authorise any infringement of copyright or any other legal right by e-mail communications. Any such communication is contrary to organisational policy and outside the scope of the employment of the individual concerned. [company] will not accept any liability in respect of such a communication, and the employee responsible will be personally liable for any damages or other liability arising.

2. Privileged / confidential

Note: Privileged/confidential information may be contained in this message and may be subject to legal privilege. Access to this e-mail by anyone other than the intended is unauthorised. If you are not the intended recipient (or responsible for delivery of the message to such person), you may not use, copy, distribute or deliver to anyone this message (or any part of its contents ) or take any action in reliance on it. In such case, you should destroy this message, and notify us immediately. If you have received this e-mail in error, please notify us immediately by e-mail or telephone and delete the e-mail from any computer.
If you or your employer does not consent to internet e-mail messages of this kind, please notify us immediately.
All reasonable precautions have been taken to ensure no viruses are present in this e-mail. As our company cannot accept responsibility for any loss or damage arising from the use of this e-mail or attachments we recommend that you subject these to your virus checking procedures prior to use.
The views, opinions, conclusions and other information expressed in this electronic mail are not given or endorsed by the company unless otherwise indicated by an authorised representative independent of this message.

 
General disclaimer

1. With attachments

This e-mail and its attachments may be confidential and are intended solely for the use of the individual to whom it is addressed. Any views or opinions expressed are solely those of the author and do not necessarily represent those of [company].
If you are not the intended recipient of this e-mail and its attachments, you must take no action based upon them, nor must you copy or show them to anyone. Please contact the sender if you believe you have received this e-mail in error.

2. Documents

The information transmitted in electronic mail messages sent from [company], or referencing this disclaimer, and any documents attached:
1. is intended only for the person, persons, entity, or entities to which it is addressed.
2. does not necessarily represent the views of [company].
3. may contain confidential and/or privileged materials.
In the case of confidential and/or privileged materials, any review, retransmission, dissemination or other use of or taking of any action in reliance upon these materials, by persons or entities other than the intended recipient may be the subject of legal action.
If you receive an e-mail in error from [company], please:
1. contact the sender.
2. delete the material from your computer.

</body>
</html> 







