<!DOCTYPE html>
<html>
<script src="../Library/angular.min.js"></script>
<script src="../JS/index.js"></script>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/index.css">
</head>


<body>


    <div ng-app="CurrencyApp" ng-controller="Currencyctrl">

        <p><b>Currency converter</b></p>
        <div class="solid">
            <p >Type in amount and select currency:<br><input class="responsiveTextBox" type="number" ng-model="FrmAmount" placeholder="0.00">
                <select class="responsiveDropdown" ng-init="selectedFrmCurrency= FrmCurrency[0]" ng-model="selectedFrmCurrency" ng-change="FrmamountSelected()" ng-options="option for option in FrmCurrency">
</p>

</select>
              
                    <p>converted amount: <br><input class="responsiveTextBox" type="text" ng-model="ToAmount" readonly="readonly" placeholder="0.00">
 
                        <select class="responsiveDropdown" ng-init="selectedToCurrency= ToCurrency[0]" ng-model="selectedToCurrency" ng-change="ToamountSelected()" ng-options="option for option in ToCurrency">
                  </select>   
                   <div style="float:right;"><a href="../Templates/Disclaimer.html">Disclaimer</a></div>      
</p>
</div>
</div>



</body>
</html>